def add(a,b):
    return a+b
def sub(a,b):
    return a-b
def multiply(a,b):
    return a*b
print("Hi ,Iam  a calculator")
print("select operation\n"
      "1.add\n"
      "2.sub\n"
      "3.multiply\n"\
      "4.divide\n")
choice=(input("enter opertion"))
if choice in('1','2','3','4'):
   a=int(input("enter number"))
   b=int(input("enter number"))
   if choice=='1':
      result=add(a,b)
   elif choice=='2':
      result=sub(a,b)
   elif choice=='3':
      result=multiply(a,b)
   else:
      result=divide(a,b)
   print("result",result)
else:
    print("invalid choice")
